# Blazor-CRUD-Best-Practices

./: .gitignore  BlazorCRUD.csproj  BlazorCRUD.sln  Program.cs  README.md  appsettings.json
Application/DTOs/: ProductDTO.cs
Application/Interfaces/: IProductService.cs
Application/Mapper/: DataMapper.cs
Application/Middleware/: ExceptionHandlingMiddleware.cs
Application/Services/: BaseService.cs  ProductService.cs
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Error.razor  Home.razor
Components/Pages/Products/: ProductForm.razor  ProductForm.razor.cs  Products.razor  Products.razor.cs
Domain/Entities/: Product.cs
Domain/Interfaces/: IProductRepository.cs
Domain/Repositories/: IProductRepository.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Repositories/: ProductRepository.cs
Infrastructure/Services/: ProductRepository.cs
Migrations/: 20240823143342_initialcreate.Designer.cs  20240823143342_initialcreate.cs  20240823170136_products-migration.Designer.cs  20240823170136_products-migration.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
